<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kt4-yW-wey">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactiveCocoa_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-N4-euD">
                                <rect key="frame" x="162" y="294" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9L-xx-tL6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddm-A6-jLR">
                                <rect key="frame" x="173" y="195" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-Kl-Eeh">
                                <rect key="frame" x="31" y="360" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-Is-xMD">
                                <rect key="frame" x="141" y="453" width="92" height="30"/>
                                <state key="normal" title="search_demo"/>
                                <connections>
                                    <segue destination="Pld-lm-bR4" kind="show" id="xH2-wJ-cfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-g8-Ug2">
                                <rect key="frame" x="131" y="513" width="112" height="30"/>
                                <state key="normal" title="online searching"/>
                                <connections>
                                    <segue destination="1Tg-nX-qkL" kind="show" id="3Ax-u9-wog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUw-g8-Ug2" firstAttribute="centerX" secondItem="9eM-Is-xMD" secondAttribute="centerX" id="IES-mg-T7f"/>
                            <constraint firstItem="KUw-g8-Ug2" firstAttribute="top" secondItem="9eM-Is-xMD" secondAttribute="bottom" constant="30" id="jIr-H6-pi3"/>
                            <constraint firstItem="9eM-Is-xMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCc-kZ-j2r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9eM-Is-xMD" secondAttribute="bottom" constant="184" id="qKW-MV-VY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAL-cK-WzT">
                        <rightBarButtonItems>
                            <barButtonItem title="basic" id="2Sc-DO-Y1M">
                                <connections>
                                    <segue destination="7Lc-jQ-Ofr" kind="show" id="VYT-Rq-l1I"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="login" id="fRv-UQ-liY">
                                <connections>
                                    <segue destination="pPZ-X3-OhU" kind="show" id="Tdk-V6-Yci"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="changeButton" destination="2ef-N4-euD" id="xFR-ru-9yH"/>
                        <outlet property="nameLabel" destination="Ddm-A6-jLR" id="ceK-XS-emA"/>
                        <outlet property="textField" destination="hb5-Kl-Eeh" id="UMt-ax-Va0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="86.806596701649184"/>
        </scene>
        <!--online searching-->
        <scene sceneID="m1Z-e2-4qT">
            <objects>
                <viewController title="online searching" id="1Tg-nX-qkL" customClass="OnlineSearchingController" customModule="ReactiveCocoa_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTu-0l-Gaw"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcm-B4-hUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPb-I6-JJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-D3-fdm">
                                <rect key="frame" x="36" y="114" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kco-D3-fdm" firstAttribute="centerX" secondItem="nPb-I6-JJB" secondAttribute="centerX" id="bFc-oJ-ozR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kco-D3-fdm" secondAttribute="trailing" constant="20" id="bhm-us-aG1"/>
                            <constraint firstItem="Kco-D3-fdm" firstAttribute="top" secondItem="FTu-0l-Gaw" secondAttribute="bottom" constant="50" id="dgp-fD-I3y"/>
                            <constraint firstItem="Kco-D3-fdm" firstAttribute="leading" secondItem="nPb-I6-JJB" secondAttribute="leadingMargin" constant="20" id="nuB-o0-mRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Kco-D3-fdm" id="UTl-8Q-vBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOp-Vy-yO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="890.10494752623697"/>
        </scene>
        <!--Basic RAC-->
        <scene sceneID="VHT-Rt-xNN">
            <objects>
                <viewController title="Basic RAC" id="7Lc-jQ-Ofr" customClass="BasicViewController" customModule="ReactiveCocoa_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHx-dG-Kwa"/>
                        <viewControllerLayoutGuide type="bottom" id="psL-mz-3pI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eh-Ie-G3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAT-UJ-aOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="890"/>
        </scene>
        <!--search-->
        <scene sceneID="QR0-dV-HLY">
            <objects>
                <viewController title="search" id="Pld-lm-bR4" customClass="SearchViewController" customModule="ReactiveCocoa_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQV-ty-L0O"/>
                        <viewControllerLayoutGuide type="bottom" id="fKh-3i-Za3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uw7-Ce-YFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7J-yj-LJo">
                                <rect key="frame" x="66" y="184" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POh-dG-YmG">
                                <rect key="frame" x="66" y="278" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCy-o7-NCR">
                                <rect key="frame" x="163" y="353" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="reasons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYC-la-qC4">
                                <rect key="frame" x="66" y="435" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-tO-Eav">
                                <rect key="frame" x="55" y="508" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailConfirmationField" destination="POh-dG-YmG" id="nxf-Of-jTJ"/>
                        <outlet property="emailField" destination="g7J-yj-LJo" id="bKy-Ni-EnZ"/>
                        <outlet property="reasonLabel" destination="OYC-la-qC4" id="Hhz-PF-k8i"/>
                        <outlet property="submitButton" destination="NM2-tO-Eav" id="0YU-HV-Y73"/>
                        <outlet property="termsSwitch" destination="CCy-o7-NCR" id="N6E-Xd-45c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laB-dh-RaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="95.802098950524751"/>
        </scene>
        <!--Login demo-->
        <scene sceneID="e2W-Jq-Sbf">
            <objects>
                <viewController title="Login demo" id="pPZ-X3-OhU" customClass="LoginViewController" customModule="ReactiveCocoa_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdx-4r-CA4"/>
                        <viewControllerLayoutGuide type="bottom" id="BSX-m6-qsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eq1-Lp-Mm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-b9-sNU">
                                <rect key="frame" x="122" y="204" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-TX-MBJ">
                                <rect key="frame" x="122" y="284" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-dl-Ojk">
                                <rect key="frame" x="36" y="208.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-ej-DjF">
                                <rect key="frame" x="36" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-BS-SRb">
                                <rect key="frame" x="187" y="334" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92156862750000001" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-Q6-spw">
                                <rect key="frame" x="34.5" y="374" width="304.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZnH-kl-6ME"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNh-BS-SRb" firstAttribute="centerX" secondItem="ds1-Q6-spw" secondAttribute="centerX" id="HdP-V6-ND1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hS-b9-sNU" secondAttribute="trailing" constant="20" id="POz-f1-tXv"/>
                            <constraint firstItem="eNh-BS-SRb" firstAttribute="top" secondItem="WK2-TX-MBJ" secondAttribute="bottom" constant="20" id="R01-Ru-1u6"/>
                            <constraint firstItem="WK2-TX-MBJ" firstAttribute="top" secondItem="2hS-b9-sNU" secondAttribute="bottom" constant="50" id="ShK-9b-6fd"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eNh-BS-SRb" secondAttribute="trailing" constant="10" id="XC8-3D-GVB"/>
                            <constraint firstItem="ds1-Q6-spw" firstAttribute="top" secondItem="eNh-BS-SRb" secondAttribute="bottom" constant="40" id="XvM-Zc-eDV"/>
                            <constraint firstItem="2hS-b9-sNU" firstAttribute="top" secondItem="Vdx-4r-CA4" secondAttribute="bottom" constant="140" id="YjP-6A-9F0"/>
                            <constraint firstItem="1aw-dl-Ojk" firstAttribute="centerY" secondItem="2hS-b9-sNU" secondAttribute="centerY" id="ej6-Ml-UvA"/>
                            <constraint firstItem="8Kw-ej-DjF" firstAttribute="centerY" secondItem="WK2-TX-MBJ" secondAttribute="centerY" id="g32-EU-6KE"/>
                            <constraint firstItem="ds1-Q6-spw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eq1-Lp-Mm3" secondAttribute="leadingMargin" constant="20" id="gLF-rm-2Co"/>
                            <constraint firstItem="WK2-TX-MBJ" firstAttribute="leading" secondItem="2hS-b9-sNU" secondAttribute="leading" id="h8L-70-Bcl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Kw-ej-DjF" secondAttribute="trailing" constant="20" symbolic="YES" id="jJ4-nb-J7I"/>
                            <constraint firstItem="ds1-Q6-spw" firstAttribute="centerX" secondItem="eq1-Lp-Mm3" secondAttribute="centerX" id="l4Q-dm-Snm"/>
                            <constraint firstItem="1aw-dl-Ojk" firstAttribute="leading" secondItem="eq1-Lp-Mm3" secondAttribute="leadingMargin" constant="20" id="lkZ-6z-8BV"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ds1-Q6-spw" secondAttribute="trailing" constant="20" id="luK-fr-T0S"/>
                            <constraint firstItem="WK2-TX-MBJ" firstAttribute="trailing" secondItem="2hS-b9-sNU" secondAttribute="trailing" id="nvQ-u6-N8N"/>
                            <constraint firstItem="8Kw-ej-DjF" firstAttribute="leading" secondItem="1aw-dl-Ojk" secondAttribute="leading" id="pdu-gy-aQS"/>
                            <constraint firstItem="eNh-BS-SRb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eq1-Lp-Mm3" secondAttribute="leadingMargin" constant="10" id="xhH-Dw-7nz"/>
                            <constraint firstItem="2hS-b9-sNU" firstAttribute="leading" secondItem="1aw-dl-Ojk" secondAttribute="trailing" constant="10" id="xsJ-XI-Udo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="eNh-BS-SRb" id="DDj-fL-c12"/>
                        <outlet property="loginButton" destination="ds1-Q6-spw" id="8KQ-OL-Nb3"/>
                        <outlet property="passwordTextField" destination="WK2-TX-MBJ" id="olL-Un-vph"/>
                        <outlet property="usernameTextField" destination="2hS-b9-sNU" id="Pwi-pE-oNU"/>
                        <segue destination="gXo-2u-Nf2" kind="show" identifier="tableView_demo" id="Owu-cp-wJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkf-c1-f8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="95.802098950524751"/>
        </scene>
        <!--TableView demo-->
        <scene sceneID="yA2-JK-rd3">
            <objects>
                <viewController title="TableView demo" id="gXo-2u-Nf2" customClass="CCTableViewController" customModule="ReactiveCocoa_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Svi-SI-JwR"/>
                        <viewControllerLayoutGuide type="bottom" id="ae0-56-RAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxh-fC-xQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-bU-v2Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gXo-2u-Nf2" id="IoA-yq-eBP"/>
                                    <outlet property="delegate" destination="gXo-2u-Nf2" id="56M-6M-npI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u4r-bU-v2Y" firstAttribute="top" secondItem="Svi-SI-JwR" secondAttribute="bottom" id="Kh2-XR-Ls3"/>
                            <constraint firstItem="ae0-56-RAH" firstAttribute="top" secondItem="u4r-bU-v2Y" secondAttribute="bottom" id="ZMU-wp-itx"/>
                            <constraint firstItem="u4r-bU-v2Y" firstAttribute="leading" secondItem="pxh-fC-xQm" secondAttribute="leading" id="brL-fy-qSX"/>
                            <constraint firstAttribute="trailing" secondItem="u4r-bU-v2Y" secondAttribute="trailing" id="fyO-tv-VV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u4r-bU-v2Y" id="X9w-KD-JPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEs-1Z-FzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eU3-Et-OFW">
            <objects>
                <navigationController id="kt4-yW-wey" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIZ-cl-UGi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1zQ-TM-9SX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKw-BY-6LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="96"/>
        </scene>
    </scenes>
</document>
